<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE tiles-definitions PUBLIC  
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
 
    <!-- Base Define -->
    <definition name="admin" template="/WEB-INF/views/admin/main.jsp">  
        <put-attribute name="title" value="" />  
        <put-attribute name="header" value="/WEB-INF/views/admin/header.jsp" />  
        <put-attribute name="menu" value="/WEB-INF/views/admin/menu.jsp" />  
        <put-attribute name="body" value="/WEB-INF/views/admin/dashboard/index.jsp" />  
        <put-attribute name="footer" value="/WEB-INF/views/admin/footer.jsp" />  
    </definition>  
 
    <!--  -->
    <definition name="admin/*/new" extends="admin">
		<put-attribute name="body" value="/WEB-INF/views/admin/{1}/new.jsp" />
	</definition>
	
	<definition name="admin/lessonselect/classlist" template="/WEB-INF/views/admin/lessonselect/classlist.jsp" ></definition>
	
	<definition name="admin/lessonselect/newClass" extends="admin" >
		<put-attribute name="body" value="/WEB-INF/views/admin/lessonselect/newClass.jsp" />
	</definition>
	
    <definition name="admin/*/edit" extends="admin">
		<put-attribute name="body" value="/WEB-INF/views/admin/{1}/edit.jsp" />
	</definition>
	
	<definition name="admin/users/editPass" extends="admin">
		<put-attribute name="body" value="/WEB-INF/views/admin/users/editPass.jsp" />
	</definition>
	
    <definition name="admin/*" extends="admin">   
        <put-attribute name="body" value="/WEB-INF/views/admin/{1}/index.jsp" />  
    </definition>  
    
    <definition name="admin/*/*" template="/WEB-INF/views/admin/{1}/{2}.jsp"></definition>	
    
    
    <definition name="layout" template="/WEB-INF/views/web/layout.jsp">
		<put-attribute name="body" value="" />
	</definition>
	
	<definition name="home" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/web/home.jsp" />
	</definition>
	
	<definition name="lesson/one" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/web/read.jsp" />
	</definition>
	
	<definition name="lesson/list" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/web/list.jsp" />
	</definition>
	
	<definition name="lesson/catlist" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/web/catlist.jsp" />
	</definition>
    
   	<definition name="login" template="/WEB-INF/views/login.jsp"></definition> 
       
       
   


</tiles-definitions> 